ACCESS_TOKEN=iJeXP9cLcYODbQqNdNBeHB5uy7vvvewp
REFRESH_TOKEN=PpQs84NuimrsLljqe4xzna8WrIMLjFI82Nn5Dqgf8vAQThiP7SimiXbyOmxNYBAR
BOX_CLIENT_SECRET=Hdq1GiXU2W22rZ3FwmHzoLq7EwG1T9X5
BOX_CLIENT_ID=etauydd9ybqv68aetf4vrw46n3frpeol
TIMESTAMP=1432244653