ACCESS_TOKEN=XeTgHaZSGp3nZC3onrRyMACGgTNlPxty
REFRESH_TOKEN=PutbEz0uJe8aX3m8A0Ow1u5uad1RQwZBo7Pciq3c9RdWeHxL3t7DFMWYX3SHTQaM
BOX_CLIENT_SECRET=Hdq1GiXU2W22rZ3FwmHzoLq7EwG1T9X5
BOX_CLIENT_ID=etauydd9ybqv68aetf4vrw46n3frpeol
TIMESTAMP=1432244653